.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 15px;
}

.photo-card {
  border: 1px solid #ccc;
  width: 100%;
  max-height: 350px;
  padding-bottom: 25%;
  border-radius: 0 0 7px 7px;
  background-color: #f8f8f8;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.3);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover {
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.2), -4px 0px 4px rgba(0, 0, 0, 0.2),
    0px 4px 6px -2px rgba(0, 0, 0, 0.3);
}
.gallery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cat-text {
  padding: 10px;
  background-color: #f0f0f0;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-item {
  text-align: center;
  margin-bottom: 10px;
}

.info-item b {
  display: block;
  margin-bottom: 5px;
}
